# UnoGisAvalonia

./: README.md
AppMapa2/: .editorconfig  App.axaml  App.axaml.cs  AppMapa2.csproj  AppMapa2.sln  Program.cs  Styles1.axaml  ViewLocator.cs  app.manifest
AppMapa2/Models/: Modelo.cs
AppMapa2/ViewModels/: ButtonPageViewModel.cs  CalendarioPageViewModel.cs  CercadosPageViewModel.cs  MainWindowViewModel.cs  PruebaCuatroPageViewModel.cs  TopologiaPageViewModel.cs  ViewModelBase.cs
AppMapa2/Views/: ButtonPageView.axaml  ButtonPageView.axaml.cs  Calendario.axaml  Calendario.axaml.cs  Cercado.axaml  Cercado.axaml.cs  CercadosPageView.axaml  CercadosPageView.axaml.cs  InsertarEntidad.axaml  InsertarEntidad.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MoverEntidad.axaml  MoverEntidad.axaml.cs  PruebaCuatroPageView.axaml  PruebaCuatroPageView.axaml.cs  RotarEntidad.axaml  RotarEntidad.axaml.cs  TopologiaPageView.axaml  TopologiaPageView.axaml.cs
